header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	list-style-type: none

	.menu-link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
		&:hover
			color: $color_turquoise

	.menu-item
		border-right: 2px dotted black
		padding-right: 50px
		&:last-child
			border-right: none 

.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	&-logo
		display: block
		min-width: 100%
		margin-top: 19px
	&-official
		margin-top: 6px
		color: #FFFFFF
		font-weight: 100
		font-size: 13px
		display: flex
		opacity: 0.5
	&-call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&-phone
		margin-top: 8px
		font-weight: normal
		font-size: 22px
		line-height: 12px
		display: block
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	&-button
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 14px
		display: block
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	padding: 152px 0 185px 0
	&-header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 60px
	&-subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 22px
	&-descr
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&-btn
		display: block
		width: 259px
		height: 63px
		margin: 115px auto 0 auto
		background: linear-gradient(0deg, $color_turquoise 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.start-work-with
	min-height: 767px
	margin: 18px auto 0px auto
	text-align: center

.benefits
	margin: 2px auto 0 auto
	background-color: black
	width: 113px
	height: 24px
	font-style: normal
	font-weight: normal
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	line-height: 25px

.r-eason
	margin: 33px auto 0 auto
	font-style: normal
	font-weight: 700
	font-size: 38px
	line-height: 48px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #222222



.start-work-round
	display: flex
	justify-content: center
	align-items: center
	float: left
	background-color: $color_turquoise
	width: 116px
	height: 116px
	border-radius: 100%
	margin-right: 26px

.reason
	display: flex
	justify-content: center
	align-items: center
	margin-top: 29px

.reason-text
	font-weight: 300
	font-size: 15px
	line-height: 21px

.start-work-with
	padding: 20px 0 67px 0

.reason-descr
	display: flex
	flex-direction: column
	justify-content: center
	height: 170px
	width: 343px
	text-align: left

.reason-subtitle
	color: $color_turquoise
	line-height: 21px
	font-size: 17px
	font-weight: 400

.subtitle
	font-size: 17px
	align-items: center
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
			margin-top: 30px
	&-item
			position: relative
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			padding-top: 82px
			&-1
					background: url('../img/icon1.jpg') center (center / cover) no-repeat
			&-2
					background: url('../img/icon2.jpg') center (center / cover) no-repeat
			&-3
					background: url('../img/icon3.jpg') center (center / cover) no-repeat
			&-4
					background: url('../img/icon4.jpg') center (center / cover) no-repeat
			&-5
					background: url('../img/icon5.jpg') center (center / cover) no-repeat
			&-6
					background: url('../img/icon6.jpg') center (center / cover) no-repeat
			&-subtitle
					color: #FFFFFF
					font-size: 24px
					line-height: 31px
					text-align: center
					text-transform: uppercase
			&-plus
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					bottom: 34px
					left: 50%
					transform: translateX(-50%)
					width: 29px
					height: 29px
					background: #000000
					margin: 0 auto
					border-radius: 100%
					cursor: pointer
					&:before
						content: ''
						display: block
						width: 14px
						height: 2px
						background-color: $color_turquoise
					&::after
						content: ''
						display: block
						position: absolute
						left: 50%
						transform: translateX(-50%)
						height: 14px
						width: 2px
						background-color: $color_turquoise
					&:hover
						&::before, &::after
							background-color: $color_red
							transition: 0.3s all
							

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/background-car') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.benefits_car
	margin: 2px auto 0 auto
	background-color: white
	width: 113px
	height: 24px
	font-style: normal
	font-weight: normal
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #000000
	line-height: 25px
	position: relative
	z-index: 3
	

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		// align-items: center
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 7px
			&::before
				content: ''
				position: absolute
				top: 2px
				left: -32px
				width: 21px
				height: 20px
				background: url('../icons/links/check_blueq.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url('../icons/links/check_red.svg')

.world
	min-height: 716px
	background: url('../img/backworld.jpg') center (center / cover) no-repeat
	&_header
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		margin-top: 2px  
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
	&_looks
		position: absolute
		bottom: 22px
		left: 50%
		transform: translateX(-50%)
		text-decoration: none
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			color: #fff
.background
	position: relative
	padding: 46px 0 22px 0
	height: 716px
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
				
	&_links
		width: 390px
		margin: 0 auto
		text-decoration: none
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs_visible
	display: none
.footer .footer_social_xs
	// display: none