@media ( max-width: 1400px )
	.menu .menu-item
			padding-right: 28px
	.footer_mobile
		font-size: 13px

@media ( max-width: 1200px )
	.menu .menu-link
		font-size: 13px
	.menu .menu-item
		padding-right: 19px
	.promo .promo-header
		font-size: 50px
	.reason
		&-descr
			width: 315px
	.mobile	
		&-item
			width: 315px
	.footer
		&_mobile
			font-size: 9px


@media ( max-width: 991px )
	.menu .menu-link
		font-size: 10px
	.menu .menu-item
			padding-right: 9px	
	.subheader
		&-logo
			img
	 			width: 100%
		&-phone
			font-size: 21px
		&-button
			font-size: 13px
			margin-top: 23px
			height: 36px
			width: 150px
	.subheader .subheader-official
		font-size: 12px
	nav
		width: 100%
	.promo .promo-header
		font-size: 41px
	.promo .promo-subheader
		font-size: 30px
	.reason
		flex-direction: column
		&-descr
			margin-top: 20px
			justify-content: flex-start
	.start-work-round
		margin-right: 0
	.start-work-with
		padding-bottom: 20px
	.mobile
		min-height: 820px	
		&-item
			width: 230px
			height: 227px
			padding-top: 74px
			margin-bottom: 9px
		&-item-subtitle
			font-size: 18px
			line-height: 25px
	.r-eason
		font-size: 35px
	.subtitle
		font-size: 17px
	.choice
		min-height: 777px
		padding-bottom: 90px
		&_img
			width: 700px
			margin-top: 22px
	.choice .black
		height: 433px
	.require
		&_title
			font-size: 19px
		&_list 
			font-size: 15px
			margin-top: 15px
			li
				font-size: 15px
		&_descr
			font-size: 15px
	.footer_wrapper > div
		&:nth-child(2)
			display: flex
			justify-content: center
	.footer_links_sub
		a
			font-size: 7px
	.footer_links_main
		a
			font-size: 11px
	.footer_links_lang
		font-size: 9px
	.footer_mobile
		width: 100%
		display: flex
		justify-content: flex-end
		flex-direction: row
		font-size: 8px
	.footer_social
		justify-content: flex-start
		&_item
			width: 24px
			height: 24px
		
	
@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 30%
		height: 100vh
		padding: 20px 15px
		background-color: rgba( 0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
			width: 50%
	.menu .menu-item
			padding-right: 0
			border-right: none
			margin: 10px 0
	.menu .menu-link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 27px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px	
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hiden
		display: none
	.xs_visible
		display: block
	.subheader .subheader-phone
		display: block
		margin-top: 15px
		font-size: 16px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: center
	.subheader .subheader-button
		display: block
		width: 150px
		height: 40px
		margin: 0 auto
		margin-top: 10px
	.promo .promo-header
		font-size: 45px
	.mobile-item
		margin-bottom: 40px
	.choice
		min-height: 657px
		padding-bottom: 70px
		&_img
			width: 504px
			margin-top: 15px
		&_descr
			font-size: 15px
			line-height: 22px
	.choice .black
		height: 375px
	.footer_wrapper > div
		&:nth-child(2)
			display: flex
			justify-content: center
	.footer_links_sub
		a
			font-size: 5px
	.footer_links_main
		a
			font-size: 7px
	.footer_links_lang
		font-size: 7px
	.footer_mobile
		font-size: 6px
	.footer_social
		justify-content: flex-start
		&_item
			width: 21px
			height: 21px
	.world
		min-height: 321px
	.background
		height: 336px 
		padding-top: 27px
	.world_looks
		bottom: -5px
		font-size: 10px
	.world_header
		font-size: 34px
	.world_subheader
		font-size: 14px
		


@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 61px
		top: 30px
		&-official
			display: none
		&-logo
			margin-top: 16px
		.subheader-phone
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			margin-top: 10px
		.subheader-button
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $color_turquoise, #4CE2FF 100%) 
	.promo
		min-height: 400px
		padding: 112px 0 32px 0
		&-descr
			display: none
		&-btn
			width: 216px
			height: 56px
			font-size: 16px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $color_turquoise, #4CE2FF 100%)
	.promo .promo-header
		font-size: 30px
		line-height: 1.2
		font-weight: 900	
	.promo .promo-subheader
		font-size: 20px
		line-height: 1.2
		font-weight: 700
	.menu
		width: 85%
	.menu-item
		width: 100%
		text-align: center
		padding: 5px 0
	.menu-link
		display: block
	.start-work-with
		padding: 4px 0 36px 0
	.r-eason
		font-size: 16px
		margin-top: 14px
		line-height: 16px
	.reason
		margin-top: 26px
	.reason-descr
		width: 100%
		margin-top: 27px
	.reason-subtitle
		font-size: 16px
	.start-work-round
		width: 100px
		height: 100px
	.choice
		min-height: 105px
		padding-bottom: 1px
		&_img
			width: 254px
			margin-top: -38px
		&_descr
			position: relative
			font-size: 15px
			line-height: 22px
			color: white
			z-index: 2
	.choice .black
		height: 375px
	.footer
		&_divider
			width: 265px
		&_wrapper
			flex-direction: column
			justify-content: center
	.footer_wrapper>div
		width: 100%
		&:nth-child(1)
			order: 2
		&:nth-child(2)
			order: 1
		&:nth-child(3)
			order: 3
	.footer
		&_wrapper
			padding-top: 21px
		&_links
			// padding-top: 0
			&_main
				justify-content: space-between
				a
					font-size: 13px
			&_sub
				line-height: 25px
				justify-content: space-between
				flex-wrap: wrap
				color: #999999
				margin-top: 0
				a
					font-size: 10px
					font-weight: 300
					margin: 0 22px
			&_lang
				margin-top: 13px
				font-size: 11px
		&_social
			margin: 19px auto 0 auto
			display: flex
			justify-content: center
			&_item
				width: 32px
				height: 32px
		&_mobile
			width: 100%
			justify-content: center
			flex-direction: row
			font-size: 11px
			margin-top: 19px
			a
				margin-left: 5px


			
			
		
		
			
				

	
	


	


